server {
	listen 80;
	server_name finance-banc.local;

	large_client_header_buffers 16 64k;
    proxy_send_timeout 216000s;
    proxy_read_timeout 216000s;
    fastcgi_send_timeout 216000s;
    fastcgi_read_timeout 216000s;

	root /var/www/html/finance;
	index index.php;

	location ~* \.(asp|aspx|cgi)$ {
		return 400;
		break;
	}

	location = /robots.txt {
		access_log off;
		return 403;
	}

	location ~* \.(git|svn) {
		deny all;
		break;
	}

	location ~ \.php$ {
		include fastcgi_params;
		try_files $uri =405;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php71:9000;
	}

	location / {
		charset utf-8;
	    root /var/www/html/finance;
		access_log off;
		index  index.php;
		rewrite ^(.+)$ /index.php last;
	}
}