cgi.fix_pathinfo = 0;

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
xdebug.force_error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING

log_errors = On
;ver logs via docker-compose logs -t php56-vetor
;error_log = /proc/self/fd/2

;display_errors = Off

; importante desligar - problemas com login
;register_argc_argv = Off

;variables_order = "EGPCS"

default_charset = "UTF-8"

post_max_size = 25M
upload_max_filesize = 20M
memory_limit = 256M
max_execution_time = 6000000

short_open_tag = On

;XDEBUG Configs
;xdebug.remote_enable=on
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9000
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=on
;xdebug.profiler_enable=1
;xdebug.remote_host=172.28.0.1
;xdebug.profiler_output_dir=/var/www/html/php-profile-snapshots
;xdebug.profiler_enable_trigger=1

;session.save_handler=redis
;session.save_path="tcp://redis:6379"